<!DOCTYPE html>
<html lang="en">

<head>
  <title>MSIT Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta author1="P Eswara Rao" />
  <meta author2="POTLURI NAGA RAJU" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
  <div class="">
    <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top justify-content-center">
      <div class="container-fluid" id="meu-header">
        <a class="navbar-brand" href="#">
          <img src="img/MSIT-logo.svg" alt="Logo" style="width:250px;" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#whyMSIT">Why MSIT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#iTServices">IT Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section style="margin-top: 100px;">
      <div class="container">
        <!-- Main row -->
        <div class="row" id="rowHeroHeader">
          <div class="col-12 col-md-5">
            <h1 class="display-3">End-to-end<br />
              <span class="fw-bold">Cloud solutions</span> <br />
              for any <span class="fw-bold">Business</span>
            </h1>
            <a href="#contactUs">
              <button class="btn btn-lg btn-primary btn-get-intouch">Get in touch</button>
            </a>
          </div>
          <div class="col-12 col-md-7">
            <img src="img/hero-img.svg" class="img-fluid mx-auto" title="end-to-end-solutions"
              alt="end-to-end-solutions" />
          </div>
        </div>
        <!-- / Main Row -->

      </div>
    </section>
    <section id="whyMSIT" class="section-sep">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="display-6 text-center"><span class="fw-bold">Why</span> MSIT</h2>
            <p class="text-center">we work with well professional engineers who had a lot of prominences IT level
              experience and
              who worked with greater MNC like
              apple, 21st-century fox, National Geographic, and the level of expertise they bring to the table is very
              unique. We take every customer very important and we manage end-to-end workflow.</p>
          </div>
          <div class="col-12 col-md-4 text-center">
            <div class="why-msit-logo-item-box">
              <img src="img/icon-customer-support.svg" style="height:100%;" title="" alt="" class="img-fluid mx-auto" />
            </div>
            <h4>24/7 Customer support</h4>
          </div>
          <div class="col-12 col-md-4 text-center">
            <div class="why-msit-logo-item-box">
              <img src="img/icon-customer-imp.svg" style="height:100%;" title="" alt="" class="img-fluid mx-auto" />
            </div>
            <h4>Every customer is important</h4>
          </div>
          <div class="col-12 col-md-4 text-center">
            <div class="why-msit-logo-item-box">
              <img src="img/icon-work-flow.svg" style="width:50%;" title="" alt="" class="img-fluid mx-auto" />
            </div>
            <h4>Manage end-to-end workflow</h4>
          </div>
        </div>
      </div>
    </section>
    <section id="solutions" class="section-sep">
      <div class="container-fluid">
        <!-- section header row -->
        <div class="row">
          <div class="col-12">
            <h2 class="display-6 text-center mb-4">
              Our <span class="fw-bold">Solutions</span>
            </h2>
            <p class="text-center mb-5">
              Cloud based solutions end to end design and implementations
            </p>
          </div>
        </div>
        <!-- / section header row -->
        <div class="container">
          <div class="row">
            <!-- sol card begin -->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="sol-card ">
                <div class="sol-card-header">
                  <img src="img/logo-aws.svg" class="img-fluid sol-card-header-img" />
                </div>
                <h4 class="sol-card-header-title">AWS</h4>
                <p class="sol-card-header-desc">We deliver a scalable, reliable &
                  flexible application in the cloud
                  in a cost-effective way. We
                  redesign your business with our
                  AWS cloud services.</p>
              </div>
            </div>
            <!--/ sol card end -->

            <!-- sol card begin -->
            <div class="col-12 col-md-6 col-lg-3">
              <div class=" sol-card">
                <div class="sol-card-header">
                  <img src="img/logo-azure.svg" class="img-fluid sol-card-header-img" />
                </div>
                <h4 class="sol-card-header-title">Microsoft AZURE</h4>
                <p class="sol-card-header-desc">
                  Stigentech provides a
                  customized Microsoft Azure
                  cloud services to build your
                  cloud infrastructure that suits
                  your specific business needs.
                </p>
              </div>
            </div>
            <!--/ sol card end -->

            <!-- sol card begin -->
            <div class="col-12 col-md-6 col-lg-3">
              <div class=" sol-card">
                <div class="sol-card-header">
                  <img src="img/logo-gcd.svg" class="img-fluid sol-card-header-img" />
                </div>
                <h4 class="sol-card-header-title">Google Cloud</h4>
                <p class="sol-card-header-desc">
                  We provide Enterprise Google
                  Cloud services across G-Suite
                  (Google Apps for business),
                  Google Cloud infrastructure,
                  Cloud hosting & Google Cloud
                  platform.
                </p>
              </div>
            </div>
            <!--/ sol card end -->

            <!-- sol card begin -->
            <div class="col-12 col-md-6 col-lg-3">
              <div class=" sol-card">
                <div class="sol-card-header">
                  <img src="img/logo-open-shift.svg" class="img-fluid sol-card-header-img" />
                </div>
                <h4 class="sol-card-header-title">OpenShift</h4>
                <p class="sol-card-header-desc">
                  Empower developers and IT
                  teams to rapidly deliver the
                  experiences customers
                  demand. And that your
                  business needs to compete.
                </p>
              </div>
            </div>
            <!--/ sol card end -->

          </div>
        </div>

      </div>
    </section>
    <section id="iTServices" class="section-sep bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="display-6 text-center mb-4">
              Our <span class="fw-bold">IT Services</span>
            </h2>
            <p class="text-center mb-5">
              Can provide support services which includes technologies like devops sre cloud solutions architects
              and infrastructure engineers.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="img-flex-container">
              <img src="img/icon-dev-ops.svg" title="" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="img-flex-container">
              <img src="img/icon-cloud-sol.svg" title="" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="img-flex-container">
              <img src="img/icon-cloud-architect.svg" title="" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="img-flex-container">
              <img src="img/icon-cloud-infra.svg" title="" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutUs" class="section-sep">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="display-6 text-center mb-4">
              <span class="fw-bold">About us</span>
            </h2>
            <p class="text-center mb-5">
              MSIT Solutions is a consulting organization with expert guidance and management for a variety of
              information
              technology needs who assists customers to meet their goals and objectives faster. We bring deep,
              functional expertise, but are known for our holistic perspective.
            </p>
          </div>
          <div class="col-12 text-center">
            <img src="img/about-quote.svg" class="img-fluid mx-auto" style="max-width: 75%;" title="" alt="" />
          </div>
          <div class="col-12 section-sep">
            <h2 class="display-6 text-center mb-4">
              Our <span class="fw-bold">valuable</span> customers
            </h2>
            <div class="row">
              <div class="col-sm-12 col-md-4 my-1">
                <div class="img-flex-container">
                  <img src="img/logo-careator.png" title="" alt="" class="img-fluid" />
                </div>
              </div>
              <div class="col-sm-12 col-md-4 my-1">
                <div class="img-flex-container">
                  <img src="img/logo-linkwell.png" title="" alt="" class="img-fluid" />
                </div>
              </div>
              <div class="col-sm-12 col-md-4 my-1">
                <div class="img-flex-container">
                  <img src="img/logo-nebula.png" title="" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contactUs" class="section-sep">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="display-6 text-center mb-2">
              <span class="fw-bold">Contact us</span>
            </h2>
            <p class="text-center mb-5">
              We would love to hear from you always.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h4>Get in touch with us </h4>
            <p>
              Administration <br />
              <a href="mailto:hr@msitsolutionsgroup.com" style="color:white;text-decoration:none;">hr@msitsolutionsgroup.com</a>
            </p>
            <p>
              Technical & Services
              <a href="mailto:serviceassurance@msitsolutions.cloud" style="color:white;text-decoration:none;">serviceassurance@msitsolutions.cloud</a>
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h4>Reach us @</h4>
            <p>
              #1st Floor <br />
              Pratham Flats <br />
              Poranki <br />
              Vijayawada <br />
              Andhra Pradesh - 521137 <br />
              India <br />
              <a href="tel:+91-95177-78999" style="color:white;text-decoration:none;">+91 95177 78999</a><br />
            </p>
          </div>
          <div class="col-12 col-md-4">
            <!-- <div id="googleMap" style="width:100%;height:400px;"></div> -->
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="section-sep text-center">
    <div class="container">
      <div class="col-12">
        <h3 class="fw-light">&copy; MSIT Solutions <span id="copyRightYear"></span>. All Rights Reserved.</h3>
        <div class="mx-auto row my-3" style="max-width: 400px;">
          <div class="col">
            <a href="#" target="_blank">
              <img class="img-fluid footer-icon-social" title="" alt="" src="img/icon-fb.svg" />
            </a>
          </div>
          <div class="col">
            <a href="#" target="_blank">
              <img class="img-fluid footer-icon-social" title="" alt="" src="img/icon-twitter.svg" />
            </a>
          </div>
          <div class="col">
            <a href="#" target="_blank">
              <img class="img-fluid footer-icon-social" title="" alt="" src="img/icon-linkedin.svg" />
            </a>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- // Enable google maps code when key ready -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY"></script> -->
  <script>
    document.getElementById("copyRightYear").innerHTML = new Date().getFullYear();
    // Enable google maps code when key ready
      // var mapProp = {
      //   center: new google.maps.LatLng(16.4918635,80.7142953),
      //   zoom: 15,
      // };
      // var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
  </script>
  </script>
</body>

</html>